<!DOCTYPE html>
<html>
    <head>
        <title>Regions</title>
        <style>
            h2,h1 {margin-left: 300px;}
            ul {color: brown; font-size: larger; font-weight: bold;}
        </style>
    </head>
    <body background="https://media-exp1.licdn.com/dms/image/C511BAQE0NnIkjkotGA/company-background_10000/0/1541489744017?e=2159024400&v=beta&t=8CzJngJh5TrtF6_WFRYSlDeycAkT52hAfb4qLYGYnv8">
        
        <h1 style="color: coral;">საქართველოს კუთხეები</h1>
        <ul>
            <li>კახეთი</li>
            <li>იმერეთი</li>
            <li>ქართლი</li>
            <li>გურია</li>
        </ul>
        
        <h2>კახეთი</h2>
        <p>კახეთი ცნობილია კულტურულ ძეგლთა სიმრავლით. არაერთი ეკლესია - მონასტერი თუ ციხესიმაგრე იპყრობს ტურისტებისა და ექსკურსანტების ყურადღებას. კახეთის გამორჩეულად ცნობილი კულტურული ძეგლებია: ნინოწმინდა, ბოდბე, ხორნაბუჯი, უჯარმა, სიღნაღი, გურჯაანის ყველაწმინდა, ალავერდი, ახალი და ძველი შუამთა, იყალთო, გრემი, ნეკრესი. თითოეული ეკლესია - მონასტერი ძველი ტრადიციის მატარებელია, დღემდე მოქმედებს მათი სახელობითი დღესასწაულები. ეს კი საუკეთესო ფაქტორია მომლოცველთა ან უბრალოდ კულტურული ტურიზმით დაინტერესებულთათვის მხარეს დიდი პოტენციალი აქვს ღვინის ტურიზმის განვითარებისთვის. კახეთის მეღვინეობის ისტორია ჩვ. წ. აღ-მდე III-II საუკუნეში იწყება და დღემდე მხარის ეკონომიკის უმნიშვნელოვანეს დარგს წარმოადგენს.</p>
        <h2>იმერეთი</h2>
        <p>საკუთრივ იმერეთი შემოსაზღვრულია აღმოსავლეთით ლიხის ქედით, დასავლეთით ცხენისწყლით, ჩრდილოეთით კავკასიონის ქედით და სამხრეთით ფერსათის, ანუ მესხეთის მთებით. სახელწოდება დაკავშირებულია ამ მხარის მდებარეობასთან, იმერეთი, ანუ ლიხსიქითა მხარე.
        იმერეთი იყოფა ორ ნაწილად: ზემო და ქვემო იმერეთად. იმერეთის ტერიტორიაზე აღმოჩენილი არქეოლოგიური ძეგლები ადასტურებს, რომ ამ მხარეში ადამიანს ცხოვრება, ჯერ კიდევ, ქვედა პალეოლითის ხანაში დაუწყია. მათ შორისაა საკაჟიის და ჭახათის (მდ. წყალწითელას ნაპირზე), დევისხვრელის (მდ. ჩხერიმელას ნაპირზე) გამოქვაბულები, სათაფლიის მიდამოები და სხვა. საქალაქო ცხოვრების უძველესი პერიოდის არქეოლოგიური ძეგლები ნაპოვნია ქუთაისში, ვანში, ვარციხეში (როდოპოლისი), შორაპანში და სხვა. მხარის ხელსაყრელი გეოგრაფიული მდებარეობის გამო ამ ქალაქებს ოდითგანვე დიდი სტრატეგიული, ეკონომიკური და პოლიტიკური მნიშვნელობა ჰქონდა.</p>
        <h2>ქართლი</h2>
        <p>სახელწოდება მომდინარეობს ქართველთა ლეგენდარული ეთნარქის — ქართლოსისგან (2116 ქრ. წ.[1]). ლეგენდის თანახმად ქართლოსის მამამ თარგამოსმა გაუყო მის ძეებს კავკასია, ქართლოსს ერგო ტერიტორია სპერის ზღვიდან ხუნანამდე. თავად ქართლოსმა აღაშენა ქალაქი და სახელად დაარქვა მისივე სახელი ქართლი, სადაც მისი გარდაცვალების შემდეგ დაკრძალეს. ქართლოსის სახელი — ქართლელი დაერქვა ქართლში მცხოვრებ ქართლოსის მოდგმის ხალხს, ხოლო მოგვიანებით აღნიშნული სახელის ბაზაზე შეიქმნა სახელი საქართველო და შესაბამისად მის მკვიდრთ ქართველები.</p>
        <h2>გურია</h2>
        <p>პირველად სიტყვა გურია ისტორიულ წყაროებში იხსენიება VIII საუკუნეში (735-738 წწ), მურვან ყრუს ლაშქრობის დროს. როგორც მემატიანე წერს, „მურვან-ყრუმ გაიარა გზა გურიისა“.
        ტოპონიმ გურიის წარმოშობის შესახებ საბოლოო და დაზუსტებული მოსაზრება არ არსებობს. თედო სახოკიას მოსაზრებით, გურია შესაძლებელია გულს ნიშნავდეს (მეგრულად გური ნიშნავს გულს). გეოგრაფიულად გურია დასავლეთ საქართველოს შუაგულში მდებარეობს.</p>
    </body>
</html>