<!DOCTYPE html>
<html>
    <head>
        <title>PC</title>
        <style>
            h3,h5,h4,h2 {margin-left: 300px;}
            p,ul {margin-left: 150px;}

        </style>
    </head>
    <body background="https://wallpapercave.com/wp/95nybIi.jpg">
        <h3>კომპიუტერის ნაწილები</h3>
        <h5>ძირითადი ნაწილები</h5>
        <ul style="color: chartreuse;">
            <li>პროცესორი</li>
            <li>დედაპლატა</li>
            <li>ოპერატიული</li>
        </ul><br>
        <h4>ისტემური ბლოკი</h4>
        <p>There are many variations of passages of Lorem Ipsum available, <br>but the majority have suffered alteration in some form,<br> by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, <br>you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>In fringilla orci ut ligula consectetur viverra.</li>
            <li>Suspendisse fringilla ipsum eget dolor blandit luctus</li>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li>In fringilla orci ut ligula consectetur viverra.</li>
        </ul>

        <h3>დედაპლატა</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris accumsan tristique metus hendrerit laoreet. Nullam pulvinar leo nec tempus rutrum.<br> Suspendisse potenti. Phasellus sed facilisis elit. Vestibulum vitae dictum odio, in rutrum ipsum. Donec eros odio, varius eu vestibulum nec, laoreet in tellus.<br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nulla risus, ultrices euismod sollicitudin quis, eleifend elementum diam. Fusce venenatis volutpat libero non feugiat.<br> Ut volutpat dictum augue, eu volutpat enim efficitur ut.<br> Phasellus ipsum leo, venenatis ut purus sollicitudin, consequat euismod nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed facilisis ligula id augue finibus, vel sollicitudin urna faucibus.<br> Morbi egestas vulputate libero eget auctor. Etiam varius tortor non maximus sollicitudin.</p>

        <h3>მიკროპროცესორი</h3>
        <p>Maecenas non libero pretium, condimentum quam vitae, porttitor justo.<br> Nam at fringilla felis. Proin porttitor efficitur nisl, in suscipit nisl fringilla quis. Nullam ligula turpis, iaculis sit amet semper vitae, egestas a justo.<br> Sed ultrices orci enim, eu tincidunt nunc viverra vitae. Vestibulum auctor enim fringilla mi porta interdum. Nam nec enim sed turpis posuere aliquet. Praesent in arcu lorem.<br> Donec et ornare nisi. Curabitur porta lacus ac tellus ultricies, non sodales dui imperdiet. Mauris sollicitudin sapien eget nibh tincidunt semper. Aliquam fermentum id odio sed tincidunt.<br> Suspendisse tincidunt quam id interdum venenatis.<br> Sed porta molestie sem in commodo. Aliquam blandit odio ac lacinia rutrum. Donec mauris sapien, laoreet a augue ut, fermentum varius purus.
        </p>

        <h3>კვების ბლოკი</h3>
        <p>Vivamus eleifend vestibulum urna, a posuere ipsum pretium eget.<br> Quisque at accumsan turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<br> Cras consectetur dignissim lacinia. Donec eget metus a nisl condimentum cursus quis at purus. Proin ac facilisis enim, porttitor dictum dui. Nam bibendum magna non risus ornare suscipit.
        </p>

        <h2>მონიტორი</h2>
        <p>Proin in congue risus.Nulla eleifend nunc est, vitae dignissim eros mollis et. Nullam id dignissim ligula, ac bibendum ligula. Morbi viverra accumsan vulputate. Vestibulum semper turpis ipsum, a ultricies libero tincidunt sed. Phasellus nec ligula ultrices, dictum augue sed, sagittis metus. Cras mattis lectus at metus vehicula molestie.<br><br>
        Nulla eu consequat neque. Proin facilisis leo sit amet feugiat fringilla. Pellentesque non mauris ac ipsum egestas tristique. Maecenas pretium diam non tellus porttitor rhoncus. Nam eu volutpat augue. Sed justo velit, mollis a tempor a, rutrum et nunc. Aliquam erat volutpat. Cras augue dui, bibendum ut libero sed, congue posuere lectus. Morbi faucibus ante non tortor mattis lacinia. Curabitur ipsum purus, ultricies ut ante id, pharetra tempus metus. Duis semper metus ac sem cursus molestie id a velit. Mauris porttitor faucibus pulvinar. Integer libero ex, mollis non dapibus quis, bibendum faucibus neque. Morbi vel ligula tempus, mattis lectus ac, accumsan quam. Aliquam erat volutpat. Mauris pellentesque nisi quis finibus tempus.<br><br>
        Pellentesque malesuada magna lorem, id tristique massa iaculis ac. Aenean finibus ex odio, et congue ex malesuada a. Duis fringilla tortor mauris, vitae congue leo semper ut. Maecenas nec mollis erat, sed maximus ligula. Proin tristique turpis id felis vehicula iaculis. Nunc vestibulum elit et laoreet iaculis. Donec lorem neque, faucibus sit amet elit vel, aliquet hendrerit ante. Duis aliquam dapibus tellus, gravida imperdiet metus pulvinar eu. Nunc sed nisl eget nunc sagittis aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris interdum eros nulla, eu lacinia metus tempor at. Integer faucibus, turpis a hendrerit rhoncus, massa lorem dictum nulla, vel aliquet leo augue nec turpis.</p>
    </body>
</html>