<!DOCTYPE html>

<html>
    <head>
        <title>Myself</title>
    </head>
    <body>
        <p style="color:blue;">სახელი: <span style="color:green; font-size:24px;">გიორგი</span></p>
        <p style="color:blue;">გვარი: <span style="color:green; font-size:24px;">თადიაშვილი</span></p>
        <p style="color:blue;">ასაკი: <span style="color:green; font-size:24px;">20</span></p>
        <p style="color:blue;">ჰობი: <span style="color:green; font-size:24px;">პროგრამირება</span></p>
    </body>
</html>