<html>
    <head>
        <meta http-equiv="refresh" content="2">
        <title>Assignment 1</title>
    </head>

    <body>
        
        <a target="_blank" href="About myself.html"><h1>Myself</h1></a>
        <a target="_blank" href="About regions.html"><h1>Regions</h1></a>
        <a target="_blank" href="About PC.html"><h1>Peripheries</h1></a>
        <a href="Index.html"><h1>Home</h1></a>

    </body>
</html>